SECRET_KEY=django-insecure-90(oegtu-01-i()k3bz*8b%)#kx9kl$p-s96&#31=6qujzp!fa
DATABASE_URL=postgres://postgres:password11@127.0.0.1:5432/ecommerce
DATABASE_URL2=postgres://ecommerce_django_react_user:BQAoAQvHnG45O6QiEmpHJILGVGvLvVAo@dpg-cpg08bgl5elc738khi70-a.oregon-postgres.render.com/ecommerce_django_react

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='ecommerce-django-react.onrender.com'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='5vtrrt7sbcv8smsp'
BT_PUBLIC_KEY='495rrftpnn42vrj9'
BT_PRIVATE_KEY='21a75dc2ba7f08113a30d3eb41a69373'